## API KEY
API_KEY =s15-28-m-node-react

## HOST
# HOST_DEV = ???
# HOST_PROD_BACK = ???
# HOST_PROD_FRON = ???
PORT =3000

## JWT
JWT_SECRET =secret
JWT_EXPIRE =1d
HOST_FRONT= http://localhost:5173
## POSTGRES

DATABASE_URL=postgresql://postgres:MzqDsVbxNMTAktEgnyDTlRVNiZPRezwV@roundhouse.proxy.rlwy.net:56304/railway